@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap);

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background-color: black;
   color: rgb(255, 255, 255);
   background-size: cover;
   font-family: 'Poppins', sans-serif;
   font-weight: 100;
   font-style: normal;
   min-height: 100vh;
}

nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: rgba(255, 255, 255, 0.199);
   color: white;
   height: 60px;
   position: static;
   width: 100%;
}

nav img {
   width: 70px;
   margin: 20px;
}

nav ul {
   display: flex;
   list-style: none;
   gap: 20px;
   margin-left: auto;
}

nav a {
   color: white;
   font-family: 'Poppins', sans-serif;
   font-weight: 300;
   font-style: normal;
   text-decoration: none;
}

nav>a {
   background-color: rgb(0, 236, 249);
   padding: 4px 20px;
   border-radius: 20px;
   font-weight: 600;
   margin: 30px;
}

nav>a:hover {
   background-color: #5f0069;
}


header {
   width: 100%;
   height: 100vh;
   background-image: url(SVG/Recurso\ 13.svg);
   background-repeat: no-repeat;
   background-size: cover;
   color: black;
   display: flex;
   align-items: center;
}

.header-description {
   color: white;
   max-width: 500px;
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
   flex-direction: row;
   gap: 14px;
   margin-left: 20px;
}

.header-description .text-content{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 14px;
}

.text-content>button {
   display: flex;
   justify-content: center;
   padding: 8px 10px;
   border-radius: 80px;
   border: none;
   background-color: rgb(105, 107, 107);
   color: white;
   font-weight: 500;
   font-size: 12px;
   width: 30%;
}

.text-content>button:hover {
   background-color: rgb(0, 236, 249);
}


.header-description>img {
   width: 100px;
   margin-left: 100px;
}

.Bio {
   padding-top: 10x;
   padding-bottom: 50px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: self-end;
}

.Bio-card {
   width: 50%;
   display: flex;
   gap: 80px;
   padding: 50px;
   align-items: center;
}

.Bio-desc {
   flex: 1;
}

@keyframes girar {
   from {
      transform: rotate(0deg);
   }

   to {
      transform: rotate(360deg);
   }
}


.rotar {
   animation: girar 5s linear infinite;
   /*HAY QUE DEJARLO FIJO*/
}

.promociones {
   background-color: rgba(255, 255, 255, 0.199);
   border-radius: 10px;
   margin-bottom: 20%;
}

.promociones>h2 {
   text-align: center;
   padding-top: 40px;
}

.promociones-cards {
   display: flex;
   flex-direction: row;
   justify-content: center;
   gap: 60px;
   padding: 40px;
   color: rgb(255, 255, 255);
   margin-bottom: 40px;
}

.promociones-card {
   display: flex;
   border-radius: 12px;
   flex-direction: column;
   width: 300px;
   box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.2);
   overflow: hidden;
   background-size: cover;
}

.promociones-desc {
   padding: 20px;
}

.promociones-desc>button {
   margin-top: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 6px 8px;
   border-radius: 8px;
   border: none;
   background-color: rgb(126, 126, 126);
   color: white;
   font-weight: 500;
   font-size: 10px;
   width: 30%;
}

.promociones-desc>button:hover {
   background-color: rgb(0, 236, 249);
}

footer {
   background-color: rgb(35, 34, 34);
   color: #b3b3b3;
   padding: 0px 0 20px 0;
}

.footer-container {
   display: flex;
   flex-wrap: wrap;
   text-align: center;
   justify-content: space-between;
   max-width: 1200px;
   margin: auto;
   padding: 0 10px;
}

.footer-logo {
   flex: 1 1 100%;
   text-align: center;
}

.footer-logo .logo {
   width: 300px;
}

.footer-links {
   display: flex;
   flex: 3 1 60%;
   justify-content: space-between;
   margin-bottom: 20px;
}

.footer-column {
   flex: 1;
}

.footer-column h4 {
   color: #fff;
   margin-bottom: 10px;
}

.footer-column ul {
   list-style: none;
   padding: 0;
   margin: 0;
}

.footer-column ul li {
   margin-bottom: 10px;
}

.footer-column ul li a {
   color: #b3b3b3;
   text-decoration: none;
   transition: color 0.3s;
}

.footer-column ul li a:hover {
   color: #5f0069;
}

.footer-bottom {
   background: #000;
   padding: 20px 0;
   text-align: center;
}

.footer-bottom p {
   margin: 0;
   font-size: 0.9rem;
   color: #b3b3b3;
}

.social-buttons {
   display: flex;
   justify-content: center;
   gap: 20px;
}


.social-buttons a {
   display: inline-block;
   width: 30px;
   height: 40px;
}


.social-buttons img {
   width: 100%;
   height: auto;
   transition: transform 0.3s;
}


.social-buttons img:hover {
   transform: scale(1.1);
}
