<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <nav>
        <img src="img/logo.png" alt="" class="logo">
        <ul>
            <li><a href="#">Premium</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Descargar</a></li>
        </ul>
        <a href="Landing.html">FREE</a>
    </nav>

    <header>
      
        <div class="header-description">
            <div class="text-content">
            <h1>Tu música, tu ritmo</h1>
            <p>Disfruta de millones de canciones gratis y sin interrupciones.
                Descarga ahora y lleva tu música a todas partes.
            </p>
            <h4>¡Descubre nuestra opción Premium para una experiencia sin límites!</h4>
            <button>Ver más</button>
        </div>
            <img src="img/disco.png" alt="" class="rotar" />
    </div>
    </header>

    <section class="Bio">

        <div class="Bio-card">
            <div class="Bio-desc">
                <h2>Nosotros</h2>
                <p>Nuestra pasión por la música nos impulsa a ofrecer una experiencia única y personalizada para cada
                    uno de nuestros usuarios. Ritmifai se ha convertido en la plataforma ideal para aquellos que desean
                    explorar, descubrir y disfrutar de música de alta calidad sin interrupciones.</p>
            </div>
        </div>
        <div class="Bio-card">
            <div class="Bio-desc">
                <h2>Misión</h2>
                <p>Hacer que la música sea accesible para todos, ofreciendo una plataforma intuitiva y rica en funciones
                    que permita a los usuarios disfrutar de sus canciones favoritas en cualquier momento y lugar.</p>
            </div>
        </div>
    </section>

    <section class="promociones">
        <h2>Únete a Ritmifai Hoy</h2>
        <div class="promociones-cards">
            <div class="promociones-card">
                <div class="promociones-desc">
                    <h3>FREE</h3>
                    <p>Acceso gratuito con anuncios.</p>
                    <li>Escucha música con anuncios</li>
                    <li>Saltos limitados de canciones</li>
                    <li>Calidad estándar</li>
                    <button>Ver más</button>
                </div>
            </div>
            <div class="promociones-card">
                <div class="promociones-desc">
                    <h3>Premium</h3>
                    <p>Disfruta de música sin anuncios.</p>
                    <li>Escucha música sin anuncios</li>
                    <li>Saltos ilimitados de canciones</li>
                    <li>Calidad alta</li>
                    <li> Descarga de música para escuchar offline</li>
                    <button>Ver más</button>
                </div>
            </div>

            <div class="promociones-card">
                <div class="promociones-desc">
                    <h3>Premium pack</h3>
                    <p>Elige el mejor pack para vos y tu familia o amigos.</p>
                    <li>Hasta 6 cuentas Premium</li>
                    <li>Escucha música sin anuncios</li>
                    <li>Saltos ilimitados de canciones</li>
                    <li>Calidad alta</li>
                    <li> Descarga de música para escuchar offline</li>
                    <button>Ver más</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="img/iso-04.png" alt="" class="logo">
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Compañía</h4>
                    <ul>
                        <li><a href="#">Acerca de</a></li>
                        <li><a href="#">Empleos</a></li>
                        <li><a href="#">For the Record</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Comunidades</h4>
                    <ul>
                        <li><a href="#">Para Artistas</a></li>
                        <li><a href="#">Desarrolladores</a></li>
                        <li><a href="#">Publicidad</a></li>
                        <li><a href="#">Inversores</a></li>
                        <li><a href="#">Proveedores</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Enlaces Útiles</h4>
                    <ul>
                        <li><a href="#">Ayuda</a></li>
                        <li><a href="#">App de Móvil</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Ritmifai. Todos los derechos reservados.</p>
        </div>
        <div class="social-buttons">
            <a href="https://www.instagram.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
            </a>

            </a>
            <a href="https://www.youtube.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube">
            </a>
        </div>

    </footer>
</body>

</body>

</html>