<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LandingStyle.css">
    <title>Document</title>
</head>
    <body>
        <nav>
            <img src="img/logo.png" alt="" class="logo">
            <ul>
                <li><a href="#">Premium</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Descargar</a></li>
            </ul>
            <a href="index.html">Home</a>
        </nav>
        <section class="contact">
            <img src="img/" alt="">
            <h1>Registrate Gratis!</h1>
            <p>para disfrutar toda la música en un solo canal</p>
            <form>
              <div class="left">
                <div>
                  <label for="name">Nombre:</label>
                  <input type="text" name="name" id="name" />
                </div>
                <div>
                  <label for="email">Email:</label>
                  <input type="email" name="email" />
                </div>
                <button type="reset">Limpiar</button>
                <button type="submit">Enviar</button>
              </div>
            </form>
          </section>
</body>
</html>