@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap);

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background-color: black;
   color: rgb(255, 255, 255);
   background-size: cover;
   font-family: 'Poppins', sans-serif;
   font-weight: 100;
   font-style: normal;
   min-height: 100vh;
}

nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: rgba(255, 255, 255, 0.199);
   color: white;
   height: 60px;
   position: static;
   /*OPCIONAL*/
   width: 100%;
}

nav img {
   width: 70px;
   margin: 20px;
}

nav ul {
   display: flex;
   list-style: none;
   gap: 20px;
   margin-left: auto;
}

nav a {
   color: white;
   font-family: 'Poppins', sans-serif;
   font-weight: 300;
   font-style: normal;
   text-decoration: none;
}

nav>a {
   background-color: rgb(0, 236, 249);
   padding: 4px 20px;
   border-radius: 20px;
   font-weight: 600;
   margin: 30px;
}

nav>a:hover {
   background-color: #5f0069;
}
form {
    width: 100%;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: left;
    margin-top: 300px;
 }
 .contact {
    background-image: url(SVG/Recurso\ 13.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;

  }
  
  .contact h1,
  .contact p {
    text-align: center;
  }
  .contact h1{
    font-size: xx-large;
  }
  
  .contact p {
    margin-bottom: 20px;
  }
  
  .contact > form {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: auto;
  }